# First print your name in the cell below then save this file. (or something nice about your instructor)

In [1]:
# In this cell print your name 

print("Kasaf")

Kasaf

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [5]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [6]:
# Load data here
df = pd.read_csv("data/listings.csv")
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [7]:
# 1. How many listings are there with a price less than 100? 

less_than_100 = df[df["price"] < 100]
less_than_100['price'].value_counts()

50    1390
75    1205
60    1182
80    1112
70    1095
      ...
15       4
10       4
14       2
9        1
11       1
Name: price, Length: 90, dtype: int64

In [8]:
less_than_100.shape[0]

22778

In [9]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.


df_bk = df[(df['neighbourhood_group'] == 'Brooklyn')]

df_bk['neighbourhood_group'].value_counts()

Brooklyn    18632
Name: neighbourhood_group, dtype: int64

In [10]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.

less_100 = df_bk[(df_bk['price'] <100)]
less_100['neighbourhood_group'].value_counts()

Brooklyn    10473
Name: neighbourhood_group, dtype: int64

In [11]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names


host_names = ['Michael', 'David', 'John', 'Daniel']


selected_hosts = df[df['host_name'].isin(host_names)]
selected_hosts['host_name'].value_counts()

Michael    387
David      348
John       270
Daniel     253
Name: host_name, dtype: int64

In [39]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 


df['adjusted_price'] = df['price']

df.loc[df['neighbourhood'] == 'Williamsburg', 'adjusted_price'] += 100
df[(df['neighbourhood'] == 'Williamsburg')]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,209
15,7801,Sweet and Spacious Brooklyn Loft,21207,Chaya,Brooklyn,Williamsburg,40.71842,-73.95718,Entire home/apt,299,3,9,2011-12-28,0.07,1,337,399
35,14290,* ORIGINAL BROOKLYN LOFT *,56104,James,Brooklyn,Williamsburg,40.70420,-73.93560,Entire home/apt,131,3,95,2020-05-28,0.73,1,164,231
38,14377,Williamsburg 1 bedroom Apartment,56512,Joanna,Brooklyn,Williamsburg,40.70881,-73.95930,Entire home/apt,175,10,113,2020-01-24,0.87,1,165,275
42,15385,"Very, very cozy place",60252,Cristina,Brooklyn,Williamsburg,40.71185,-73.96204,Private room,80,7,49,2020-02-07,0.39,1,229,180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46484,44746041,"Modern, light-filled apartment in Wiliamsburg",3317380,Marge,Brooklyn,Williamsburg,40.71372,-73.95407,Entire home/apt,250,7,0,NaN,NaN,1,164,350
46489,44749327,Luxury 3 bedroom apartment Williamsburg ROOF P...,334780877,Pedro & Maria,Brooklyn,Williamsburg,40.70902,-73.95610,Entire home/apt,464,4,0,NaN,NaN,1,344,564
46493,44753863,"Bright, spacious East Williamsburg loft",38062951,Nathan,Brooklyn,Williamsburg,40.70372,-73.93492,Entire home/apt,100,7,0,NaN,NaN,1,146,200
46513,44800276,"Williamsburg 1 Bedroom, Spacious and Classy",361034257,Angelo + Amirah,Brooklyn,Williamsburg,40.71283,-73.95400,Entire home/apt,180,7,0,NaN,NaN,1,364,280
46517,44802032,A very large room in Williamsburg,213793805,Omer,Brooklyn,Williamsburg,40.71970,-73.95632,Private room,55,14,0,NaN,NaN,1,45,155

In [14]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  


room_type_counts = df['room_type'].value_counts()


private_percentage = (room_type_counts['Private room'] / df.shape[0]) * 100
shared_percentage = (room_type_counts['Shared room'] / df.shape[0]) * 100


print(f"Percentage of private rooms: {private_percentage:.2f}%")
print(f"Percentage of shared rooms: {shared_percentage:.2f}%")

NameError: name 'dp' is not defined

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [44]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.


neighbourhood_group_counts = df.groupby('neighbourhood_group').size().reset_index(name='count')


neighbourhood_group_counts

  neighbourhood_group  count
0               Bronx   1183
1            Brooklyn  18632
2           Manhattan  20580
3              Queens   5791
4       Staten Island    341

In [45]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


neighbourhood_group_mean_price = df.groupby('neighbourhood_group')['price'].mean().reset_index(name='mean_price')


neighbourhood_group_mean_price

  neighbourhood_group  mean_price
0               Bronx   92.751479
1            Brooklyn  120.225258
2           Manhattan  191.880466
3              Queens   99.754965
4       Staten Island  110.947214

In [46]:
# 2.5. Using `groupby`, find the mean price for each room_type. 

room_type_mean_price = df.groupby('room_type')['price'].mean().reset_index(name='mean_price')



room_type_mean_price

         room_type  mean_price
0  Entire home/apt  199.395950
1       Hotel room  275.015075
2     Private room   91.453084
3      Shared room   87.063830

In [48]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


neighbourhood_group_min_max_price = df.groupby('neighbourhood_group')['price'].agg(['min', 'max']).reset_index()


neighbourhood_group_min_max_price

  neighbourhood_group  min    max
0               Bronx   16   1404
1            Brooklyn    0  10000
2           Manhattan    0  10000
3              Queens    0  10000
4       Staten Island   19   1200

In [49]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.


room_type_neighbourhood_mean_price = df.groupby(['neighbourhood_group', 'room_type'])['price'].mean().reset_index(name='mean_price')


room_type_neighbourhood_mean_price

   neighbourhood_group        room_type  mean_price
0                Bronx  Entire home/apt  138.004819
1                Bronx     Private room   68.419668
2                Bronx      Shared room   66.391304
3             Brooklyn  Entire home/apt  171.587687
4             Brooklyn       Hotel room  147.300000
5             Brooklyn     Private room   71.291189
6             Brooklyn      Shared room   57.870091
7            Manhattan  Entire home/apt  231.335572
8            Manhattan       Hotel room  292.515670
9            Manhattan     Private room  128.277069
10           Manhattan      Shared room  111.735084
11              Queens  Entire home/apt  150.168900
12              Queens       Hotel room  139.058824
13              Queens     Private room   69.972564
14              Queens      Shared room   89.891892
15       Staten Island  Entire home/apt  151.720930
16       Staten Island     Private room   70.312883
17       Staten Island      Shared room   46.000000

In [51]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.


aggregations = {
    'price': ['count', 'min', 'max', 'mean', 'median', 'std']
}

room_type_neighbourhood_statistics = df.groupby(['neighbourhood_group', 'room_type']).agg(aggregations).reset_index()


room_type_neighbourhood_statistics

   neighbourhood_group        room_type  price                                \
                                         count min    max        mean median
0                Bronx  Entire home/apt    415  25   1404  138.004819    103
1                Bronx     Private room    722  16    700   68.419668     55
2                Bronx      Shared room     46  20    800   66.391304     44
3             Brooklyn  Entire home/apt   9112  20  10000  171.587687    135
4             Brooklyn       Hotel room     30   0    399  147.300000    129
5             Brooklyn     Private room   9159  10   2500   71.291189     60
6             Brooklyn      Shared room    331  15   1500   57.870091     36
7            Manhattan  Entire home/apt  12209   0  10000  231.335572    165
8            Manhattan       Hotel room    351   0   2211  292.515670    210
9            Manhattan     Private room   7601  10  10000  128.277069     80
10           Manhattan      Shared room    419  10  10000  111.735084     60
11              Queens  Entire home/apt   2090  10  10000  150.168900    115
12              Queens       Hotel room     17   0    249  139.058824    149
13              Queens     Private room   3499  18   9000   69.972564     55
14              Queens      Shared room    185  14   3000   89.891892     40
15       Staten Island  Entire home/apt    172  39   1200  151.720930    111
16       Staten Island     Private room    163  20    800   70.312883     55
17       Staten Island      Shared room      6  19     82   46.000000     38


           std
0   126.032106
1    57.337866
2   114.442703
3   236.732843
4    91.153206
5    69.023165
6    92.217618
7   410.306439
8   315.924085
9   448.677306
10  502.728868
11  252.606739
12   50.743806
13  163.814468
14  275.675158
15  147.518392
16   70.759593
17   28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [17]:
# 1. Load the `prices.csv` and the `n_listings.csv`


prices_df = pd.read_csv("data/prices.csv")


n_listings_df = pd.read_csv("data/n_listings.csv", sep=";")
n_listings_df.head()

  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [18]:
# 2. Do join that keeps all the records for each table.
desired_neighbourhood_groups = ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'LongIsland']


merged_df = pd.merge(prices_df, n_listings_df, on='neighbourhood_group', how='outer')
merged_df = merged_df[merged_df['neighbourhood_group'].isin(desired_neighbourhood_groups)]

merged_df

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2           Manhattan   191.880466     20580.0
3              Queens    99.754965         NaN
4       Staten Island   110.947214         NaN
5          LongIsland          NaN      4121.0

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above.

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

### (Extra Hard) Download the files for the past 5 years into a new folder and add them all into one data frame using pandas, then save that new file.
* Try to not hard code in the file names. We want to do this programmatically because what if we want to add new/more file names in the future.